# RamStockAlerts

./: # RamStockAlerts – Depth Evaluation Wind.md  .editorconfig  .gitignore  AGENTS.md  AGENTS.override.md  Authoritative System Policy.md  CODEBASE_DOCUMENTATION.md  CODEBASE_FLOW.md  COPILOT_TASKS.md  ChatGPT.md  ENGINEERING_STATE.md  EXCHANGE_SELECTION_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  PRODUCTION_GUIDE.md  ProductGoal.md  ProductGoalV2.md  Program.cs  ProposedChanges.md  README.md  RamStockAlerts.csproj  RamStockAlerts.sln  SKILLS.md  SUBSCRIPTION_LIMITS_EVIDENCE.md  SYSTEM_CHARTER.md  TODO.md  appsettings.json  events.jsonl  flow.puml  replay-output.txt  setup-jules.sh  test_output.txt
.github/: copilot-instructions.md
Controllers/: AdminController.cs  BacktestController.cs  ExecutionController.cs  SignalsController.cs  TradingController.cs
Data/: AppDbContext.cs  FileEventStore.cs  IEventStore.cs  InMemoryEventStore.cs  PostgresEventStore.cs
Engine/: LiquidityPressureEngine.cs  OrderFlowMetrics.cs  OrderFlowSignalValidator.cs  SignalValidator.cs  TestDataGenerator.cs  TradeBlueprint.cs  UniverseBuilder.cs
Feeds/: AlpacaStreamClient.cs  IBkrMarketDataClient.cs  PolygonRestClient.cs
Migrations/: 20260107160727_InitialPostgreSQL.Designer.cs  20260107160727_InitialPostgreSQL.cs  20260107_AddAlpacaOrderTracking.cs  AppDbContextModelSnapshot.cs
Models/: BidWallTracker.cs  EventStoreEntry.cs  OrderBook.cs  OrderBookState.cs  PerformanceMetrics.cs  ShadowTradeJournalEntry.cs  SignalLifecycle.cs  TapeData.cs  TapeVelocityTracker.cs  TradeJournalEntry.cs  TradeOutcome.cs  TradeSignal.cs  VwapData.cs
OpenAI/: Program.cs
Properties/: AssemblyInfo.cs  launchSettings.json
README/: DIAGNOSTICS_MODE.md  EXECUTION_API.md  GateTrace_Schema.md  IMPLEMENTATION_UniverseUpdateJournal.md  Runbooks.md  UniverseUpdateJournalEntry.md
RamStockAlerts.Execution/: RamStockAlerts.Execution.csproj
RamStockAlerts.Execution.Tests/: BracketTemplateBuilderTests.cs  ExecutionTests.cs  RamStockAlerts.Execution.Tests.csproj  RiskManagerV0Tests.cs
RamStockAlerts.Execution/Contracts/: BracketIntent.cs  Enums.cs  ExecutionOptions.cs  ExecutionRequest.cs  ExecutionResult.cs  OrderIntent.cs
RamStockAlerts.Execution/Interfaces/: IBrokerClient.cs  IExecutionLedger.cs  IRiskManager.cs
RamStockAlerts.Execution/Risk/: RiskManagerV0.cs
RamStockAlerts.Execution/Services/: BracketTemplateBuilder.cs  ExecutionService.cs  IbkrBrokerClient.cs
RamStockAlerts.Execution/Storage/: InMemoryExecutionLedger.cs  JsonlExecutionLedger.cs
RamStockAlerts.Tests/: AbsorptionRejectTests.cs  ActiveUniverseTests.cs  ContractClassificationServiceTests.cs  DailyRollupFullIntegrationTests.cs  DailyRollupMetricsWarningsTests.cs  DataQualityValidatorTests.cs  DepthDeltaTrackerTests.cs  DepthRequestContractTests.cs  DepthUniverseFilterTests.cs  ExchangeSelectionPolicyTests.cs  ExecutionControllerTests.cs  GateTraceIntegrationTests.cs  GateTraceSerializationTests.cs  HealthCheckEndToEndTests.cs  IBkrHeartbeatTests.cs  IBkrLoggingTests.cs  IBkrReconnectTests.cs  JournalRotationServiceTests.cs  MarketDataSubscriptionManagerTests.cs  MvpScopeDisciplineTests.cs  OrderBookStateDepthDeltaTests.cs  OrderBookStateWallAgeTests.cs  OutcomeLabelingIntegrationTests.cs  OutcomeLabelingTests.cs  Phase1ValidationTests.cs  Phase2ManualVerificationTests.cs  Phase2TestFixtures.cs  PostSignalQualityTests.cs  README.md  RamStockAlerts.Tests.csproj  ReplenishmentRejectTests.cs  ScarcityControllerTests.cs  ShadowTradeJournalEntrySerializationTests.cs  ShadowTradeJournalEntryTests.cs  ShadowTradingCoordinatorActiveUniverseTests.cs  ShadowTradingCoordinatorTapeGateTests.cs  ShadowTradingHelpersTapeStatusTests.cs  SignalCoordinatorActiveUniverseTests.cs  SignalCoordinatorTapeGateTests.cs  SignalEvaluationThrottleTests.cs  (+16 more)
ScannerDiagnostics/: Program.cs  ScannerClient.cs  ScannerDiagnostics.csproj  SubscriptionDiagnosticsTool.cs  appsettings.json  final-results.txt  test-results-common.txt  test-results-nasdaq.txt  test-results-primary.txt  test-results.txt
Services/: AlertThrottlingService.cs  AlpacaTradingClient.cs  ApiQuotaTracker.cs  BacktestService.cs  CircuitBreakerService.cs  DailyRollupReporter.cs  DataQualityValidator.cs  DepthReplayService.cs  DiscordAlertChannel.cs  DiscordNotificationService.cs  DiscordNotificationSettingsStore.cs  EmailAlertChannel.cs  FileBasedJournalRotationService.cs  IAlertChannel.cs  IJournalRotationService.cs  IShadowTradeJournal.cs  IbkrRecorderHostedService.cs  IbkrReplayHostedService.cs  MarketDataSubscriptionManager.cs  MultiChannelNotificationService.cs  PerformanceTracker.cs  PreviewSignalEmitter.cs  ScarcityController.cs  ShadowJournalHeartbeatService.cs  ShadowTradeJournal.cs  ShadowTradingCoordinator.cs  ShadowTradingHelpers.cs  SignalService.cs  SmsAlertChannel.cs  SubscriptionDiagnosticsHostedService.cs  TradeOutcomeLabeler.cs
Universe/: IUniverseSource.cs  IbkrScannerUniverseSource.cs  StaticUniverseSource.cs  UniverseService.cs
docs/: API.md  ARCHITECTURE.md  AgenticWorkflow.md  Architecture.md  (+9 more)
lib/ibkr/CSharpClient/: CSharpAPI.csproj  Constants.cs  DefaultEWrapper.cs  EClient.cs  EClientErrors.cs  EClientSocket.cs  EDecoder.cs  EWrapper.cs  MinServerVer.cs  OutgoingMessages.cs
lib/ibkr/CSharpClient/Properties/: AssemblyInfo.cs
tests/RamStockAlerts.Execution.Tests/: BracketTemplateBuilderTests.cs  ExecutionTests.cs  InMemoryExecutionLedgerTests.cs  OrderStateTrackerTests.cs  RamStockAlerts.Execution.Tests.csproj  RiskManagerV0Tests.cs
tests/RamStockAlerts.Execution.Tests/Fakes/: FakeBrokerClient.cs
(+142 files in other folders)
